Evaluacion/2eval/esquemas/01.ejercicio.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="coche">
    <xs:sequence>
      <xs:element name="certificado" type="xs:string"/>
      <xs:element name="descripcion" type="xs:string"/>
      <xs:element name="precio">
        <xs:complexType>
          <xs:choice>
            <xs:element name="al_contado" type="xs:decimal"/>
            <xs:element name="financiado" type="xs:decimal"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="garantia" maxOccurs="5">
        <xs:complexType>
          <xs:attribute name="años" type="xs:positiveInteger"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="ciudad" type="xs:string"/>
      <xs:element name="combustible">
        <xs:complexType>
          <xs:attribute name="tipo">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Gasolina"/>
                <xs:enumeration value="Diésel"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="año" type="xs:gYear"/>
      <xs:element name="kilometros" type="xs:nonNegativeInteger"/>
      <xs:element name="fecha_hora_publicacion" type="xs:string"/>
      <xs:element name="foto" type="xs:string" maxOccurs="10" minOccurs="0"/>
      <xs:element name="posibles_compradores">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="posible_comprador" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre" type="xs:string"/>
                  <xs:element name="apellidos" type="xs:string"/>
                  <xs:element name="telefono" type="xs:string"/>
                  <xs:element name="email" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="dni" type="dniType" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="marca" type="marcaType"/>
  </xs:complexType>
  <xs:simpleType name="marcaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Volskwagen"/>
      <xs:enumeration value="BMW"/>
      <xs:enumeration value="Mercedes"/>
      <xs:enumeration value="Chrysler"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="dniType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}[a-zA-Z]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="pagina_web">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="coche" type="coche" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
